%dev.quarkus.http.port=8090
quarkus.http.root-path=/debitor
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# DB
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# OIDC
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.client-id=debitor
quarkus.oidc.auth-server-url=https://keycloak.grabmair.xyz/realms/westeros
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.roles.role-claim-path=groups
#quarkus.http.auth.permission.default.paths=graphql
#quarkus.http.auth.permission.default.policy=authenticated
# GraphQL
quarkus.smallrye-graphql.error-extension-fields=exception,code,description,validationErrorType